{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/common/constructs"
    },
    {
      "path": "./packages/website"
    },
    {
      "path": "./packages/common/shadcn"
    },
    {
      "path": "./packages/strands-s3-website"
    },
    {
      "path": "./packages/strands-s3-infra"
    },
    {
      "path": "./packages/langchain-s3-website"
    },
    {
      "path": "./packages/langchain-s3-infra"
    },
    {
      "path": "./packages/langchain-dynamodb-website"
    },
    {
      "path": "./packages/langchain-dynamodb-infra"
    }
  ]
}
